# des-fire

./: .gitignore  README.md  pom.xml
resources/data_files/FuelData/: README  cfm101.prp  cfm102.prp  cfm102_new.prp  cfm103.prp  cfm104.prp  cfm105.prp  cfm106.prp  cfm107.prp  cfm108.prp  cfm109.prp  cfm121.prp  cfm122.prp  cfm123.prp  cfm124.prp  cfm141.prp  cfm_NB.prp  fireflux.prp  nffl1.prp  nffl10.prp  nffl11.prp  nffl12.prp  nffl13.prp  nffl2.prp  nffl3.prp  nffl4.prp  nffl5.prp  nffl6.prp  nffl7.prp  nffl8.prp  nffl9.prp
resources/data_files/GISData/: MooreBranch_aspect.txt  MooreBranch_fuel.txt  MooreBranch_slope.txt
resources/data_files/OtherData/: CouplingConfig.txt  CouplingConfig_Fireflux.txt  CouplingConfig_MB.txt  CouplingConfig_MB_uncoupled.txt  CouplingConfig_RockHouse.txt  CouplingConfig_Sym.txt  CouplingConfig_sym_10m.txt  CouplingConfig_sym_10m_uncoupled.txt  DESFireResultsFrom0.0.txt  Day5_B.txt  IgnitionPoints_Feng.txt  IgnitionPoints_MB.txt  IgnitionPoints_MB_corrected_B.txt  IgnitionPoints_MB_corrected_C.txt  IgnitionPoints_MB_corrected_C_west.txt  IgnitionPoints_MB_corrected_new16.0.txt  IgnitionPoints_MB_corrected_new74.0.txt  IgnitionPoints_MB_corrected_new75.0.txt  IgnitionPoints_MB_corrected_spin.txt  IgnitionPoints_RH_1.txt  IgnitionPoints_RH_2.txt  IgnitionPoints_Sym.txt  IgnitionPoints_Test.txt  IgnitionPoints_later_empty.txt  IgnitionPoints_later_fireflux.txt  IgnitionPoints_qdstraight.txt  IgnitionPoints_sym_10m.txt  InitialContainedCells_FF.txt  InitialContainedCells_MB.txt  InitialContainedCells_MB_B.txt  Org_DESFireResults.txt  (+24 more)
(+97 files in other folders)
