# 05.06.2010
# Custom-Fuel-Model 102: GR2 Low load Dry climate grass
#
# Use in DEVSFIRE
# ===================================================================
# GIVEN VALUES:
# -------------
#
#     Fuel bed depth [ft]        =  1.0
#     Moisture of extinction [%] = 15.0 
#     Wind speed [mi/h]          =  
#     Slope [%]                  = 
#
#    Size    Weight |     S/V    |  Moisture1 | Moisture2
#          tons/acre     ft-1
#    -----------------------------------------|----------
#     d1      0.10  |   2000.000 |      6.000 |    
#     d2      0.00  |    109.000 |      7.000 |    
#     d3      0.00  |     30.000 |      8.000 |    
#     lh      1.0   |   1800.000 |     60.000 |   
#     lw      0.    |   9999.000 |     90.000 |   
#
#                      ros [ch/h]             |        
#                flamelength [ft]             |        
#
#    Intermediary results:
#    `````````````````````
#    - charateristic surface-to-volume-ratio,        sigma [ft-1] = 1820
#    - Packing ratio beta,                            rho_b/rho_p = 0.00158
#    - Packing ratio/opt.packing ratio beta_ratio,  beta/beta_opt = 2.68
# ......................................................................
#    conversion factors:
#             tons/acre * 0.2471 * 0.9842  == 0.243196 kg/m2 
#	      lb/ft2    * 0.4536 / 0.0929  == 4.8827 kg/m2
#             ft        * 0.3048  == m
#             mi/h      * 0.4470  == m/s
#             ch/h      * 0.3353  == m/min
#             ch/h      * 0.005588 == m/s
# ......................................................................
#
# METRIC VALUES:
# --------------  
#    Fuel bed depth [m]                   =  0.3048
#    Windspeed [m/s]                      =  
#    Slope [degree]                       =  
#    characteristic s-t-v,  sigma [m-1]   =  5971.728
# 
#    Size    Weight |     S/V    |  Moisture1 | Moisture2
#    ----------------------------------------------------
#     d1      0.024 |   6561.680 |      6.000 |   
#     d2      0.0   |    357.612 |      7.000 |   
#     d3      0.0   |     98.000 |      8.000 |   
#     lh      0.243 |   5905.512 |     60.000 |  
#     lw      0.    |   4920.000 |     90.000 |  
#
#                       ros [m/s]             |          
#                 flamelength [m]             |          
#
#       
# ===========================================================
#
depth =    0.3048 		0.03048
#
# Loadings...
w0_d1 =    0.024		0.0024
w0_d2 =	   0.0		        0
w0_d3 =	   0.0		        0
w0_lh =	   0.243  		0.0243
w0_lw =    0.   		0.
####################################################
# Fuel Moisture1
m_d1 =     6			0.3
m_d2 =	   7			0.4
m_d3 =	   8			0.5
m_lh =	  60			7
m_lw =    90			7
#####################################################
# Fuel Moisture2
#m_d1 =    3		        0. 
#m_d2 =	   4			0. 
#m_d3 =	   5			0. 
#m_lh =	 170			0 
#m_lw =  170		        0 
#####################################################
# S/V-Ratio
sv_d1 =  6561.680          656.1680
sv_d2 =   357.6115
sv_d3 =    98.4252
sv_lh =  5905.512           590.5512
sv_lw =  4921.2598
#####################################################
# sic est Mf(dead)
mx  =	  15			 1.5
asp =      0.0			20.0
slp =     16.7			 5
## 
wdr =      0.0          45
wsp =      2.3   	     0.8
#
rho =    512.72341 
heat = 18606.70194
s_t =      5.5
s_e =      1.0



