# 05.06.2010
# Custom-Fuel-Model 124: GS4 high load humid climate grass-shrub
#
# Use in DEVSFIRE
# ===================================================================
# GIVEN VALUES:
# -------------
#
#     Fuel bed depth [ft]        =  2.1
#     Moisture of extinction [%] = 40.0 
#     Wind speed [mi/h]          =  4.0
#     Slope [%]                  = 30.0
#
#    Size    Weight |     S/V    |  Moisture1 | Moisture2
#          tons/acre     ft-1
#    -----------------------------------------|----------
#     d1      1.90  |   1800.000 |      3.000 |    12
#     d2      0.30  |    109.612 |      4.000 |    13
#     d3      0.10  |     30.000 |      5.000 |    14
#     lh      3.40  |   1600.000 |     70.000 |   170
#     lw      7.10  |   1600.000 |     70.000 |   170
#
#                      ros [ch/h]             |        
#                flamelength [ft]             |        
#
#    Intermediary results:
#    `````````````````````
#    - charateristic surface-to-volume-ratio,        sigma [ft-1] = 1674
#    - Packing ratio beta,                            rho_b/rho_p = 0.00874
#    - Packing ratio/opt.packing ratio beta_ratio,  beta/beta_opt = 2.68
# ......................................................................
#    conversion factors:
#             tons/acre * 0.2471 * 0.9842  == 0.243196 kg/m2 
#	      lb/ft2    * 0.4536 / 0.0929  == 4.8827 kg/m2
#             ft        * 0.3048  == m
#             mi/h      * 0.4470  == m/s
#             ch/h      * 0.3353  == m/min
#             ch/h      * 0.005588 == m/s
# ......................................................................
#
# METRIC VALUES:
# --------------  
#    Fuel bed depth [m]                   =  0.64008
#    Windspeed [m/s]                      =  1.788
#    Slope [degree]                       =  16.7
#    characteristic s-t-v,  sigma [m-1]   =  5787.4015748
# 
#    Size    Weight |     S/V    |  Moisture1 | Moisture2
#    ----------------------------------------------------
#     d1      0.462 |   5905.512 |      3.000 |   12
#     d2      0.073 |    357.612 |      4.000 |   13
#     d3      0.024 |     98.000 |      5.000 |   14
#     lh      0.827 |   5249.344 |     70.000 |  170
#     lw      1.727 |   5249.344 |     70.000 |  170
#
#                       ros [m/s]             |          
#                 flamelength [m]             |          
#
#       
# ===========================================================
#
depth =    0.64008 		0.064008
#
# Loadings...
w0_d1 =    0.462		0.0462
w0_d2 =	   0.073		0.0073
w0_d3 =	   0.024		0.0024
w0_lh =	   0.827  		0.0827
w0_lw =    1.727  		0.1727
####################################################
# Fuel Moisture1
m_d1 =     3			0.3
m_d2 =	   4			0.4
m_d3 =	   5			0.5
m_lh =	  70			7
m_lw =    70			7
#####################################################
# Fuel Moisture2
#m_d1 =    3		        0. 
#m_d2 =	   4			0. 
#m_d3 =	   5			0. 
#m_lh =	 170			0 
#m_lw =  170		        0 
#####################################################
# S/V-Ratio
sv_d1 =  5905.512          590.5512
sv_d2 =   357.6115
sv_d3 =    98.4252
sv_lh =  5249.344
sv_lw =  5249.344
#####################################################
# sic est Mf(dead)
mx  =	  40			 4.0
asp =      0.0			20.0
slp =     16.7			 5
## 
wdr =      0.0          45
wsp =      2.3   	     0.8
#
rho =    512.72341 
heat = 18606.70194
s_t =      5.5
s_e =      1.0



