# 05.06.2010
# Custom-Fuel-Model NB  -- Haidong Xue 2013 02 14
#
# METRIC VALUES:
depth =    0.0 		0.0
w0_d1 =    0.0		0.00
w0_d2 =	   0.0		        0
w0_d3 =	   0.0		        0
w0_lh =	   0.0  		0.0
w0_lw =    0.   		0.0
####################################################
# Fuel Moisture1
m_d1 =     3			0.3
m_d2 =	   4			0.4
m_d3 =	   5			0.5
m_lh =	  70			7
m_lw =    70			7		        0 
#####################################################
# S/V-Ratio
sv_d1 =  0       
sv_d2 =  0
sv_d3 =   0
sv_lh =  0
sv_lw =  0
#####################################################
# sic est Mf(dead)
mx  =	  15			 1.5
asp =      0.0			0.0
slp =     0			 0
## 
wdr =      0.0          45
wsp =      0   	     0.8
#
rho =    512.72341 
heat = 18606.70194
s_t =      5.5
s_e =      1.0



