# 26.9.2000
# NFFL-Fuel-Model 1: short grass (1ft)
#
#
# Original: Patricia L. Andrews, BEHAVE: Fire Behavior Prediction and
#           Fuel Modeling System, BURN Subsystem, Part 1, General
#			Technical Report INT-194, 1986, pp. 18/19)
# ===================================================================
# GIVEN VALUES:
# -------------
#
#     Fuel bed depth [ft]        =  1.0
#     Moisture of extinction [%] = 12.0 
#     Wind speed [mi/h]          =  4.0
#     Slope [%]                  = 30.0
#
#    Size    Weight |     S/V    |  Moisture1 | Moisture2
#          tons/acre     ft-1
#    -----------------------------------------|----------
#     d1      0.74  |   3500.000 |      3.000 |    12
#     d2      0.00  |    109.612 |      4.000 |    13
#     d3      0.00  |     30.000 |      5.000 |    14
#     lh      0.000 |   1500.000 |     70.000 |   170
#     lw      0.00  |   1500.000 |     70.000 |   170
#
#                      ros [ch/h]             |        
#                flamelength [ft]             |        
#
#    Intermediary results:
#    `````````````````````
#    - characterstic surface-to-volume-ratio,         sigma [ft-1] = 3500
#    - Packing ratio,                         beta = rho_b / rho_p = 0.00106
#    - Packing ratio/opt.packing ratio, beta_ratio = beta/beta_opt = 0.25
# ......................................................................
#    conversion factors:
#             tons/acre * 0.2471 * 0.9842  == 0.243196 kg/m2 
#			  lb/ft2    * 0.4536 / 0.0929  == 4.8827 kg/m2
#             ft        * 0.3048  == m
#             mi/h      * 0.4470  == m/s
#             ch/h      * 0.3353  == m/min
#             ch/h      * 0.005588 == m/s
# ......................................................................
#
# METRIC VALUES:
# --------------  
#
# 
#    Fuel bed depth [m]                   =  0.3048
#    Windspeed [m/s]                      =  1.788
#    Slope [degree]                       =  16.7
#    characteristic s-t-v (sigma) [m-1]   =  11482.940
# 
#    Size    Weight |     S/V    |  Moisture1 | Moisture2
#    ----------------------------------------------------
#     d1      0.180 |  11482.940 |      3.000 |   12
#     d2      0.0   |    357.612 |      4.000 |   13
#     d3      0.0   |     98.000 |      5.000 |   14
#     lh      0.0   |   4920.000 |     70.000 |  170
#     lw      0.0   |   4920.000 |     70.000 |  170
#
#                       ros [m/s]       0.26  |          
#                 flamelength [m]       1.1231|          
#
#       
# ===========================================================
#
depth =    0.3048		0.03048
#
# Loadings...
w0_d1 =    0.180		0.018
w0_d2 =	   0.0  		0
w0_d3 =	   0.0  		0
w0_lh =	   0.0  		0
w0_lw =    0.0			0
####################################################
# Fuel Moisture1
m_d1 =     3			0.3
m_d2 =	   4			0. 
m_d3 =	   5			0. 
m_lh =	  70			0
m_lw =    70			0
#####################################################
# Fuel Moisture2
#m_d1 =    3		    0. 
#m_d2 =	   4			0. 
#m_d3 =	   5			0. 
#m_lh =	 170			0 
#m_lw =  170		    0 
#####################################################
# S/V-Ratio
sv_d1 = 11482.940     1148.294
sv_d2 =   357.6115
sv_d3 =   98.4252
sv_lh =  4921.2598
sv_lw =  4921.2598
#####################################################
# sic est Mf(dead)
mx  =	  12			 1.2
asp =      0.0			20.0
slp =     16.7			 5
## 
wdr =      0.0          45
wsp =      1.0		     0.1
#
rho =    512.72341 
heat = 18606.70194
s_t =      5.5
s_e =      1.0



